<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utility - Home page</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="/options.js"></script>
</head>
<body>
    <header class="header" >
        <nav  >
            <a href="/encoders-and-decoders.html" class="nav-home">UTILITY APP</a>
            <a href="javascript:void(0);" class="icon displays"  >
                <i class="fa fa-bars"  id="myFunction"></i>
              </a>
              
            <div class = "ham-nav" id="show-display">
                <span class="close displays">&times;</span>
                <a href="/encoders-and-decoders.html" class="nav-style">Encoders/Decoders</a>
                <a href="/rgb-hex_converter.html" class="nav-style">RGB/HEX Converter</a>
                <a href="/timestamp/timestamp.html" class="nav-style">Timestamp Converter</a>
                <a href="/temperature/temperature.html" class="nav-style">Unit Converter</a>
                <a href="/numberbaseconverter/baseconverter.html" class="nav-style">Number Base Converter</a>
                <a href="/stringcount/stringcount.html" class="nav-style">Text tools/String Utilities</a>
                
            </div>
        </nav>
    </header>
    
        
</body>
</html>