<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rgb to Hex</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="../options.js"></script>
    <script defer src="./temperature.js"></script>
</head>
<body>
    <header  class="header">
        <nav>
            <a href="../encoders-and-decoders.html" class="nav-home">UTILITY APP</a>
            <a href="javascript:void(0);" class="icon displays"  >
                <i class="fa fa-bars"  id="myFunction"></i>
            </a>
            <div class = "ham-nav" id="show-display">
                <span class="close displays">&times;</span>
                <li class="nav-style"><a href="../encoders-and-decoders.html">Encoders/Decoders</a></li>
                <li class="nav-style"><a href="../rgb-hex_converter.html">RGB/HEX Converter</a></li>
                <li class="nav-style"><a href="../timestamp/timestamp.html">Timestamp Converter</a></li>
                <li class="nav-style"><a href="../temperature/temperature.html">Unit Converter</a></li>
                <li class="nav-style"><a href="../numberbaseconverter/baseconverter.html">Number Base Converter</a></li>
                <li class="nav-style"><a href="../stringcount/stringcount.html">Text tools/String Utilities</a></li>
                <li class="nav-style"><a href="../stopwatch/stopwatch.html">Stop Watch</a></li>
            </div>
        </nav>       
    </header>
    <div class="background">
        <div  class="field fields">
            <h1  style=" margin-top: 0%;"> Temparature Converter</h1><br><br>
            <label style=" margin-right: 30px;" for="celsius">Celsius</label>
            <input type="text"  id="celsius" style='height: 30px;'><br><br>
            <label style="margin-right: 9px;" for="fahrenheit" >Fahrenheit</label>
            <input type="text"  id="fahrenheit" style='height: 30px;'><br><br>
            <label style="margin-right: 32px;"  for="kelvin">Kelvin</label>
            <input type="text"  id="kelvin" style='height: 30px;' ><br><br>
        </div>
    </div>
</body>